<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=yes"/>
	<!--引入本地css-->
	<link rel="stylesheet" type="text/css" href="./css/install.css">
	<!--图标-->
	<link rel="stylesheet" href="http://static.runoob.com/assets/foundation-icons/foundation-icons.css">
	<title>安装</title>
</head>
<body>
	<a id="jump_top"></a>
	<div id="header">
		<div id="header_div1">
		<a href="./index.html"><img id="header_logo" src="./img/home/logo.png" alt="logo" /></a>
		<div id="header_div2">
		<ul class="nav">
			<li><a href="./index.html">Home</a></li>
			<li><a href="./download.html">Download</a></li>
			<li><a href="./install.html">Install</a></li>
			<li><a href="./forum.php">forum</a></li>
			<li><a href="./study.html">Learn Linux</a></li>
			<li><a href="./index.html#jump_joinus">Join us</a></li>
			<li><a id="header_signup" href="#">Sign up</a></li>
		</ul>
	</div>
	</div>
	</div>
	<!--回到顶部-->
	<a href="#jump_top"><div id="return_top" ><i class="fi-arrow-up"></i></div></a>
	<div id="container">
	<div id="mySidenav">
	 <p id="float_p1" class="slideInLeft"><a href="#" >安装教程↓</a>
	  <p id="float_p2" class="slideInLeft"><a target="_blank" href="http://www.libinx.com/2017/five-steps-win10-ubuntu-dual-boot/" >Ubuntu</a>
	  <p id="float_p3" class="slideInLeft"><a target="_blank" href="https://linux.cn/thread/9944/1/1/">Slackware</a>
	  <p id="float_p4" class="slideInLeft"><a target="_blank" href="https://www.cnblogs.com/yaohong/p/7460557.html" >Suse</a>
	  <p id="float_p5" class="slideInLeft"><a target="_blank" href="https://www.linuxidc.com/Linux/2016-11/137456.htm" >Fedora</a>
	  <p id="float_p6" class="slideInLeft"><a target="_blank" href="https://www.cnblogs.com/Garin/archive/2017/01/04/6183904.html" >Gentoo</a>
	  <p id="float_p7" class="slideInLeft"><a target="_blank" href="https://www.viseator.com/2017/05/17/arch_install/">Arch</a>
	</div>
	<div id="main_container">
		<div id="main_left">
			<h1 id="main_big_title">Windows与Linux双系统安装教程</h1>
			<div class="main_qianyan"><p><strong>前排提示:</strong>网上有些教程（包括右边的推荐教程）叫你直接“自动分区”或整个硬盘分区，<span>请不要去尝试</span>，因为这会把你的Windows系统格式化，请务必<span><a id="qianyan_skip" href="#fdisk">选择“手动分区”</a></span>（下面有教程）。初学者建议选择安装Debian/Ubuntu/CentOS/Fedora等Linux发行版，这些发行版安装过程和Windows一样简单，不建议初学者安装Gentoo/Arch 发行版，那是用命令行安装的，能折腾你半天以上，适合有一定Linux基础的人玩。</p></div>
			<div id="before">
				<h3>一、安装前准备:</h3>
				<ul>
					<li>1.在Windows系统下载：
						<ul>
							<li>①Linux镜像文件(.ISO)(本例以CentOS 7做例子)</li>
							<li>②UltraISO软碟通</li>
							<li>③EasyBCD</li>
						</ul>
					</li>
					<li>2.准备一个8GB的空U盘；</li>
					<li>3.从Windows磁盘里分出40—60GB的空间；</li>
					<li>4.请确保你Windows系统的磁盘分区是一个主分区，其余为逻辑分区。（如果不是请通过DiskGenius分区工具更改）</li>
				</ul>
			</div>
			<div>
				<h3 class="install">二、具体安装步骤：</h3>
				<ul>
					<li><h4>1.下载Linux镜像文件、UltraISO软碟通、EasyBCD,自行百度，不作演示</h4></li>
					<li><h4>2.准备一个8GB的U盘</h4></li>
				<li>
					<h4>3.从你较大的盘符里分出40-60GB的空间</h4>
					<p id="install_3_p">①右击“此电脑（计算机）”——点击“管理”——点击左边的“磁盘管理”——右击空间较大的磁盘（此处以E盘为例）——点击“压缩卷”——输入需要分出的空间（建议40960—61440）——点击“压缩”——完毕（绿色就是可用空间）</p>
					<img id="install_3_img_1" src="./img/install/3-1.png" alt="3-1" />
					<img id="install_3_img_2" src="./img/install/3-2.png" alt="3-2" />
					<img id="install_3_img_3" src="./img/install/3-3.png" alt="3-3" />
			    </li>
					<li><h4>4.确保目前的windows系统是符合一个主分区，其余为逻辑分区的要求。</h4></li>
				</ul>
					<p id="install_4_p">①按照上述步骤打开“磁盘管理”，查看右边磁盘状态，如果是下表情况，说明无问题，如果不是，请联系我们，说明你的情况，会为你免费解决问题。</p>
					<img id="install_4_img_1" src="./img/install/4-1.png" alt="4-1" />
				<ul>	
					<li><h4>5.插入U盘，找到下载好的Linux镜像文件右击，打开方式选择UltraISO</h4></li>
						<li>
							<h5>（1）点击"启动"——写入硬盘映像</h5>
							<img src="./img/install/5-1.png" alt="5-1" />
						</li>		
						<li>
							<h5>（2）弹出的下图界面后，点击“写入”，等待完成</h5>
							<img class="install_img" src="./img/install/5-2.png" alt="5-2" />
						</li>
				</ul>
				<ul>		
					<li><h4>6.经过上述的操作，你已经把Linux系统写入U盘，现在开始安装:</h4>
					<li>
						<h5>（1）插入装有Linux系统的U盘，重启电脑，在电脑开启的时候，按F12选择U盘启动</h5>
					</li>
							<li>
								<h5>（2）选择第一个Install CentOS 7 ,回车</h5>
								<img class="install_img" src="./img/install/6-1.png" alt="6-1" />
							</li>
							<li>
								<h5>（3）选择语言</h5>
								<img class="install_img" src="./img/install/6-2.png" alt="6-2" />
							</li>
							<li>
								<h5>（4）这里有两处关键选项，第一是“软件安装”，第二是“安装位置”</h5>
								<img class="install_img" src="./img/install/6-3.png" alt="6-3" />
							</li>
							<li>
								<h5>（5）点击“软件选择”，默认是“最小安装”，指的是命令行界面，初学者不建议直接使用命令行界面，我们选择“<span class="span_red">GNOME桌面</span>，即图形界面”，右边按你个人需求选择，点击左上角“完成”</h5>
								<img class="install_img" src="./img/install/6-4.png" alt="6-4" />
							</li>
							<li>
								<h5>（6）点击“安装位置”，选择磁盘，——我要配置分区</h5>
								<img class="install_img" src="./img/install/6-5.png" alt="6-5" />
								<img class="install_img" src="./img/install/6-6.png" alt="6-6" />
							    <img class="install_img" src="./img/install/6-7.png" alt="6-7" />
				          <p><a id="fdisk">*关于怎么挂载（分区）可以参考这个表格</a></p>
							<div id="table">
								<table>
									<tr>
										<td>挂载点</td>
										<td>容量（大小/MB）</td>
										<td>分区类型</td>
										<td>文件系统</td>
										<td>备注</td>
									</tr>
									<tr>
										<td>/</td>
										<td>剩下的全部空间</td>
										<td>逻辑分区（LVM）</td>
										<td>Ext4</td>
										<td class="table_td">必须分区</td>
									</tr>
									<tr>
										<td>Swap(交换空间)</td>
										<td>2048</td>
										<td>逻辑分区（LVM）</td>
										<td>Swap</td>
										<td class="table_td">必须分区</td>
									</tr>
									<tr>
										<td>/boot</td>
										<td>200</td>
										<td>主分区(逻辑分区)</td>
										<td>Ext4</td>
										<td>建议分区</td>
									</tr>
									<tr>
										<td>/home</td>
										<td>2048—5120</td>
										<td>逻辑分区（LVM）</td>
										<td>Ext4</td>
										<td>建议分区</td>
									</tr>
								</table>
							</div>
							<br />
							<img class="install_img" src="./img/install/6-8.png" alt="6-8" />
						</li>
							<li>	
								<h5>（7）分区完毕后，点击“完成”，返回安装界面点击“开始安装”</h5>
							</li>
							<li>
								<h5>（8）安装过程中，你需要设置root密码，和创建一个新用户</h5>
								<img class="install_img" src="./img/install/8-1.png" alt="8-1" />
							</li>
							<li>
								<h5>（9）等待安装完毕后，重启进入windows系统，打开EasyBCD</h5>
							</li>
							<li>
								<h5>（10）添加Linux系统开机引导</h5>
								<img class="install_img" src="./img/install/10-1.png" alt="10-1" />
							</li>
							<li>
								<h5>（11）在“编辑引导菜单”那里，你可以设置默认系统和系统选择时间</h5>
								<img class="install_img" src="./img/install/10-2.png" alt="10-2" />
							</li>
							<li>
								<h5>（12）好了，开机时候你可以自由选择是进入Windows系统还是进入Linux系统</h5>
								<img id="install_12_img_1" src="./img/install/12-1.png" alt="12-1" />
							</li>
						</ul>
			</div>
			<p id="jielun">总结：其他Linux发行版安装也可以按照上述步骤实现双系统，而Linux各发行版安装过程在某些方面是有点差别的。有些Linux发行版在安装的时候可以自由配置更多的东西就复杂些，例如Arch、Gentoo；也有些Linux发行版安装像Windows这么简单，例如Ubuntu、CentOS。<span class="span_red">重点是在安装时候要弄清楚，你要<span class="span_blue">“安装命令行界面还是图形界面”</span>和<span class="span_blue">“要挂载那些分区”</span></span>。</p>
		</div>
	</div>
</div>
<!--引入js-->
<script src="https://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
<script src="./js/install.js"></script>
</body>
</html>
